port= 4000
NODE_ENV= Development

DB_LOCAL_URI = "http://127.0.0.1:27017/test"
FRONT_END_URL = "http://localhost:3000"

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7d

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit

CLOUDINARY_CLOUD_NAME = dh2zcmzaf
CLOUDINARY_API_KEY= 397663585543864
CLOUDINARY_API_SECRET= uKH0ffJlFYSx5krw4sxp5EZuCSU

